DJANGO_ENV=production
DEBUG=False
SECRET_KEY=8skdK5EWjkd%sD384Skchxxdksocje71UzeX
DJANGO_ALLOWED_HOSTS=legido.de
DJANGO_SETTINGS_MODULE=legido.settings
#Database credentials test
# DATABASE_URL=postgres://legido_user:strongpassword@db:5432/legido_db
# POSTGRES_DB=legido_db
# POSTGRES_USER=legido_user
# POSTGRES_PASSWORD=strongpassword
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

#Database credentials 
DATABASE_URL=postgres://legido_user:52s%k5s6kSP@db:5432/legido_db
POSTGRES_DB=legido_db
POSTGRES_USER=legido_user
POSTGRES_PASSWORD=52s%k5s6kSP
# POSTGRES_HOST=db
# POSTGRES_PORT=5432